[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SA, Common 2.4.4.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ SACommon ---
[INFO] com.statoil.tops.sa:SACommon:jar:2.4.4.0
[INFO] +- org.codelibs:jcifs:jar:1.3.18.2:compile
[INFO] |  \- javax.servlet:servlet-api:jar:2.4:compile
[INFO] +- jaxen:jaxen:jar:1.1.4:runtime
[INFO] +- javax.mail:mail:jar:1.4.5:compile
[INFO] +- javax.activation:activation:jar:1.0.2:runtime
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.oracle:ojdbc6:jar:11.2.0.4:compile
[INFO] +- org.easymock:easymock:jar:3.2:test
[INFO] |  +- cglib:cglib-nodep:jar:2.2.2:test
[INFO] |  \- org.objenesis:objenesis:jar:1.3:test
[INFO] +- com.statoil.tops.sa.schema:sa-xmlbeans-l2s:jar:2.1.1:compile
[INFO] +- jep:jep:jar:2.24:compile
[INFO] +- com.statoil.tops.sa.schema:sa-xmlbeans-prices:jar:1.0:compile
[INFO] +- com.statoil.tops.sa.schema:sa-xmlbeans-mprml:jar:2.1.1:compile
[INFO] +- com.statoil.tops.sa.schema:sa-xmlbeans-dcfcargo:jar:2.1.1:compile
[INFO] +- com.statoil.tops.sa.schema:sa-xmlbeans-gdfReport:jar:2.1.1:compile
[INFO] +- com.statoil.tops.sa.schema:sa-xmlbeans-sportcargo:jar:2.1.1:compile
[INFO] +- com.statoil.tops.sa.schema:sa-xmlbeans-production:jar:2.1.1:compile
[INFO] +- com.statoil.tops.sa.schema:sa-xmlbeans-partneraccounting:jar:2.1.1:compile
[INFO] +- com.statoil.tops.sa.schema:sa-xmlbeans-biztalk-gassco:jar:2.1.1:compile
[INFO] +- org.apache.poi:poi:jar:3.0-rm:compile
[INFO] +- com.reportmill:reportmill-engine:jar:12.0.dec-06:compile
[INFO] +- org.springframework:spring-beans:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:3.2.0.RELEASE:runtime
[INFO] +- org.hibernate:hibernate-core:jar:3.6.10.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:3.6.10.Final:runtime
[INFO] |  \- javassist:javassist:jar:3.12.0.GA:runtime
[INFO] +- cglib:cglib:jar:2.2.2:runtime
[INFO] |  \- asm:asm:jar:3.3.1:runtime
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-email:commons-email:jar:1.0:compile
[INFO] +- com.statoil.framework.jef:jef-core-common:jar:4.8:compile
[INFO] +- com.statoil.framework.jef:jef-sandbox-common:jar:4.8:compile
[INFO] |  +- com.statoil.framework.jef:jef-extras-client:jar:4.8:compile
[INFO] |  |  +- com.jformdesigner:jfd-loader:jar:5.2.2:compile
[INFO] |  |  +- com.statoil.framework.jef:jef-core-client-architecture:jar:4.8:compile
[INFO] |  |  |  \- com.jgoodies:validation:jar:2.0.1:compile
[INFO] |  |  +- com.statoil.framework.jef:jef-core-client-application:jar:4.8:compile
[INFO] |  |  |  \- com.jgoodies:jgoodies-uif-lite:jar:2.0.1:compile
[INFO] |  |  +- com.jgoodies:uif-extras:jar:1.4:compile
[INFO] |  |  +- com.jgoodies:binding:jar:2.0.1:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  |  +- com.jgoodies:jgoodies-forms:jar:1.8.0:compile
[INFO] |  |  |  \- com.jgoodies:jgoodies-common:jar:1.8.0:compile
[INFO] |  |  +- org.jdesktop:swingx:jar:2007_03_11:compile
[INFO] |  |  \- com.jgoodies:uif:jar:1.4:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.3:compile
[INFO] +- com.statoil.tops.sa.integration:sa-axisclient-biztalk-gassco:jar:2.0.1:runtime
[INFO] +- com.statoil.tops.sa.integration:sa-axishost-biztalk-gassco:jar:2.0.1:compile
[INFO] +- com.statoil.tops.sa.integration:sa-axisclient-ip21-snohvit:jar:1.0.4:compile
[INFO] +- com.statoil.sis:sis3WsAxisProxy:jar:1.0:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.acegisecurity:acegi-security:jar:1.0.7:compile
[INFO] |  \- oro:oro:jar:2.0.8:compile
[INFO] +- net.sf.ehcache:ehcache-core:jar:2.6.6:runtime
[INFO] +- org.quartz-scheduler:quartz:jar:2.2.1:runtime
[INFO] |  \- c3p0:c3p0:jar:0.9.1.1:runtime
[INFO] +- commons-lang:commons-lang:jar:2.2:compile
[INFO] +- org.apache.axis:axis-jaxrpc:jar:1.4:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] +- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- com.statoil.framework.jef:jef-extras-common:jar:4.8:runtime
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:runtime
[INFO] +- timeandmoney:timeandmoney:jar:0.4.3:compile
[INFO] +- com.statoil.tops.sa.integration:sa-sms-service:jar:2.0.1:compile
[INFO] +- javax.transaction:jta:jar:1.1:runtime
[INFO] +- org.apache.xmlbeans:xmlbeans:jar:2.5.0:compile
[INFO] |  \- stax:stax-api:jar:1.0.1:compile
[INFO] +- axis:axis:jar:1.4:compile
[INFO] |  +- org.apache.axis:axis-saaj:jar:1.4:compile
[INFO] |  +- axis:axis-wsdl4j:jar:1.5.1:runtime
[INFO] |  \- commons-discovery:commons-discovery:jar:0.2:runtime
[INFO] +- org.springframework:spring-web:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:3.2.0.RELEASE:test
[INFO] |  \- org.springframework:spring-webmvc:jar:3.2.0.RELEASE:test
[INFO] +- org.springframework:spring-orm:jar:3.2.0.RELEASE:runtime
[INFO] +- org.springframework:spring-core:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:3.2.0.RELEASE:compile
[INFO] +- com.statoil.tops.common:domain:jar:0.1.3:compile
[INFO] +- com.statoil.tops.common:security:jar:0.1.3:compile
[INFO] +- com.statoil.tops.common:repository:jar:0.1.3:compile
[INFO] \- org.jolokia:jolokia-core:jar:1.3.4:runtime
[INFO]    \- com.googlecode.json-simple:json-simple:jar:1.1.1:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.221s
[INFO] Finished at: Fri May 26 11:28:53 CEST 2017
[INFO] Final Memory: 17M/304M
[INFO] ------------------------------------------------------------------------
